[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/fonts/Title.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/fonts/MenuItem.tres" type="DynamicFont" id=2]
[ext_resource path="res://MainMenu.cs" type="Script" id=3]

[node name="MainMenu" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [ 512.0 ]
}

[node name="Title" type="Label" parent="."]
margin_top = 64.0
margin_right = 1024.0
margin_bottom = 248.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Tic Tac Toe"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartGame" type="Button" parent="."]
margin_left = 384.0
margin_top = 376.0
margin_right = 645.0
margin_bottom = 448.0
custom_fonts/font = ExtResource( 2 )
text = "Start Game"
__meta__ = {
"_edit_use_anchors_": false
}
